<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.jsdelivr.net/npm/nipplejs@latest/dist/nipplejs.min.js"></script>
    <title>Space Game</title>
    <style>
	#joystickZone {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
}
        canvas {
            background-color: #000; /* Adjust background color if needed */
            display: block; /* Prevents scrollbar */
            margin: 0 auto; /* Center the canvas */
        }
        .version-text {
    position: absolute;
    top: 620px; /* Adjust the top position to place it just below the canvas */
    right: 270px; /* Adjust the right position for the horizontal spacing */
    color: white;
    padding: 10px;
} 
    </style>
</head>
<body bgcolor="black">
    <canvas id="gameCanvas" width="800" height="600" style="border: 2px double #111112;"></canvas>
    <div id="joystickZone"></div>
    <div class="version-text">Version: <span id="version">1.0.0</span></div>
    <script src="game.js"></script>
    <div id="settingsModal" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0,0,0,0.5);">
    <div style="text-align: right;">
        <button onclick="hideSettings()">X</button>
    </div>
    <h2>Game Settings</h2>
    <label for="difficultySlider">Difficulty:</label>
    <input type="range" id="difficultySlider" min="1" max="3" step="1">
    <p id="difficultyText">Intermediate</p>
    <button onclick="saveSettings()">Save Settings</button>
</div>
</body>
</html>
 
